VITE_BASE_API_URL=https://api.ingodwetrust.tw:8443
VITE_PAYMENT_GATEWAY_URL=https://n.gomypay.asia/TestShuntClass.aspx
VITE_PAYMENT_CUSTOMER_ID=8F8ABEDD2FC67C38EEF644BF52831CE8
GENERATE_SOURCEMAP=false
